<!DOCTYPE html>
<html>
  <title>TALENT ATTINGAL | Time Table |</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    <head>
      <style>
        footer {
          text-align: center;
          padding: 10px;
          background-color: #111;
          color: white;
        }
        </style>
        <center><img src="img/logo.png"></img></center><br>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color:white;
        }
        </style>
    </head>
        <body>
        
        <ul>
          <li><a href="https://www.talentattingal.com">Home</a></li>
          <li><a class="active" href="#news">Time Table</a></li>
          <li><a href="tt.pdf" target="_blank">Download Timetable</a></li>
        </ul>
        <center><img src="img/monday.jpg"width="530px" height="600px"></center><br><br>
        <center><img src="img/tuesday.jpg"width="530px" height="600px"></center><br><br>
        <center><img src="img/wednesday.jpg"width="530px" height="600px"></center><br><br>
        <center><img src="img/thursday.jpg"width="530px" height="600px"></center><br><br>
        <center><img src="img/friday.jpg"width="530px" height="600px"></center><br><br>
        <center><img src="img/saturday.jpg"width="530px" height="600px"></center><br><br>
        <center><img src="img/sunday.jpg"width="530px" height="600px"></center><br><br>
      </body>
      <style>a:link {
        color:white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }</style>
   <footer>&#169;&nbsp;2020 TALENT | Department Of IT |<br>Developed & Maintained by&nbsp;<a href="https://gokulsujan.github.io">Gokul Sujan</a></a></footer>  
</html>